<!DOCTYPE html>

<html lang="en">
<head>
    <style>


*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;

}

html,body{
    height: 100%;
    width: 100%;
    background: #ffffff;
}

p{
    width: 50%;
}


nav {
    padding: 10px 30px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    background: #178ee8;
    position: relative;
    height: 60px;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: auto; 
}

nav ul li {
    text-align: right;
    padding: 0 20px; 
    list-style-type: none;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.overlay {
  position: relative;
  width: 100%;
  height: 300px; 
}

.Disaster{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.Hold3 {
  display: flex;
  justify-content: space-around; 
  margin-top: 2%;
}

.newset {
  width: 50%; 
}

.Hold4 {
  display: flex;
  justify-content: space-around; 
  margin-top: 2%;
}

.Hold5 {
  display: flex;
  justify-content: space-around; 
  margin-top: 2%;
}


footer {

align-items: center; 
padding: 20px 30px;
background: #178ee8;
position: relative;
height: 60px;
text-align: center;
}

footer ul {
list-style: none;
display: flex;
gap: 30px;
align-items: center;
margin-left: auto; 
justify-content: center;
padding: 0;
margin: 0;
}

footer ul li {
text-align: center;
padding: 0 20px; 
list-style-type: none;

}

footer ul li a {
text-decoration: none;
color: #fff;
}

</style>

</head>
<body>

    <nav>


        <ul id="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">User Reports</a></li>
            <li><a href="">Maps</a></li>
            <li><a href="proj.html">Disaster Guide</a></li>



        </ul>
    </nav>

    <div class="overlay">
        <img src="d507e2ba6137c510b617db15ffdc5a15.png" alt="Disaster" style="height: 300px; width: 100%;">
        <div class="Disaster">
          <u style="font-size: 40px; color: #fff;">Learn More About Disasters...</u>
        </div>
      </div>


      <div class="Hold3">      
        <div class="newset" style="margin-left: 10%;margin-top: 5%; width: 50%;" >
          <img src="d689bb878c7ee41367ef81535b4dd242.png" alt="Hurricanes" style="height: 250px; width: 400px;">
  
          <h1 style="margin-left: 15%;">Hurricanes</h1>
          <P>A hurricane is a large powerful tropical storm with strong winds (over 74 mph or 119 km/h), heavy rain, and storm surges. Hurricanes mostly occur in mostly tropical oceans, especially the Atlantic and Eastern Pacific. </P>
          
          <p> They are extremely dangerous and has taken countless lives and homes. Hurricanes are categorized into 5 categories, the fifth category being the most dangerous. Category 1 hurricanes speeds are around</p>

          <P> 74-95mph and aren't as life threatening, but still can cause damage. Category 2 hurricanes speeds are around 96-110mph and can cause significant damage to roofs and trees causing power outages. Category 3 hurricanes speeds are around 111-129mph and are considered major</P>
          
          <p> hurricanes. They can cause extensive damage to structures and can leave one without power for weeks.lastly category 4 and 5 hurricanes are extreme to catastrophic. They are capable of completely uplifting houses or colapsing buildings completeyl.</p>        
       
        </div>
  
  
        <div class="newset" style="margin-top: 5%;">
          <img src="7be96b1b2f1511011d70515f8a9f97f1.png" alt="EarthQuake" style="height: 250px; width: 400px;">
  
          <h1 style="margin-left: 15%;">Earthquakes</h1>
          <P>An earthquake is a sudden and violent shaking of the ground caused by movements within the Earth's crust, usually along fault lines where tectonic plates meet. These shifts release energy that radiates outward, causing the earth to shake. Earthquakes can also be triggered by volcanic eruptions or man-made activities like mining and drilling.</P>
          <p>The strength of an earthquake is measured in two main ways:</p>
          <ul id="Preparedness">
              <li>Magnitude </li>
              <p>- This refers to how strong the earthquake is. It's commonly measured using the Richter scale or the more modern Moment Magnitude Scale (Mw). The higher the number, the stronger the quake.</p>
              <li>Intensity</li>
              <p>- This describes how much the ground shakes and how people experience the quake. It's measured using an Intensity Scale, which ranges from 1 (a small unnoticable shaking) to 10 being almost complete destruction .</p>  
          </ul>

        </div>
  
  
  
  
  
        </div>



        <div class="Hold4">      
            <div class="newset" style="margin-left: 10%;margin-top: 5%; width: 50%; " >
                <img src="182a89d3326fc60e558e05fcafe29cf7.png" alt="Flood" style="height: 250px; width: 400px;" >
        
                <h1 style="margin-left: 15%;">Floods</h1>
                <P>Flooding is a temporary overflow of water onto land that is normally dry. Floods are one of the most common disasters. Failing to evacuate flooded areas or entering flood waters can lead to injury or death.</P>
                <p>Floods may: </p>
                <ul id="Preparedness">
                    <li> <p>Result from rain, snow, coastal storms, storm surges and overflows of dams and other water systems.</p></li>
                    <li><p>Develop slowly or quickly. Flash floods can come with no warning.</p></li>
                    <li><P>Cause outages, disrupt transportation, damage buildings and create landslides.</P></li>
                </ul>
                <p>Flash floods are also extremely dangerous, as they can develop extremely quikcly after intense rainfall without warning. </p>

              </div>
      
      
              <div class="newset" style="margin-top: 5%; width: 50%;" >
                <img src="af56f42d403bd16dc38e7e69f855e498.png" alt="Wildfire" style="height: 250px; width: 400px;" >
        
                <h1 style="margin-left: 15%;">Wildfires</h1>
                <P>A fast-spreading, uncontrolled fire that burns in forests, grasslands, or other natural areas, often caused by dry conditions, lightning, or human activity. Wildfires are unplanned fires that burn in natural areas like forests, grasslands or prairies. These dangerous fires spread quickly and can devastate not only wildlife and natural areas, but also communities. Wildland fire can be a friend and a foe. In the right place at the right time, wildland fire can create many environmental benefits, such as reducing grass, brush, and trees that can fuel large and severe wildfires and improving wildlife habitat. In the wrong place at the wrong time, wildfires can wreak havoc, threatening lives, homes, communities, and natural and cultural resources.</P>
              </div>
        </div>




            <div class="Hold5">      
                <div class="newset" style="margin-left: 10%;margin-top: 5%; width: 50%; " >
                    <img src="79320eca7fb28e97a5b6b70dafbe5fc3.png" alt="Tsunami" style="height: 250px; width: 400px;" >
            
                    <h1 style="margin-left: 15%;">Floods</h1>
                    <P>A tsunami is a series of extremely long waves caused by a large and sudden displacement of the ocean, usually the result of an earthquake below or near the ocean floor. This force creates waves that radiate outward in all directions away from their source, sometimes crossing entire ocean basins. Unlike wind-driven waves, which only travel through the topmost layer of the ocean, tsunamis move through the entire water column, from the ocean floor to the ocean surface. Once a tsunami forms, its speed depends on the depth of the ocean. In the deep ocean, a tsunami can move as fast as a jet plane, over 500 mph.</P>

    
                  </div>
          
          
                  <div class="newset" style="margin-top: 5%; width: 50%;" >
                    <img src="1eb298a6444a9b621f731349d2a66c49.png" alt="Other" style="height: 250px; width: 400px;" >
            
                    <h1 style="margin-left: 15%;">Others</h1>
                    <P>There are other natural disasters such as volcanic erruptions, blizzards and landslides to name a few. Each being destructive with the ability to end lives and livelyhoods in a short space of time. These events, while can be predicted to occur, are so destructive that there is not much that can be done even with prior knowledge of the event.</P>
                  </div>
          
          
          
          
          
                </div>


                <footer>

                    <ul id="foot">
                        <li><a href="">Emergency Contacts</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </footer>









</body>


</html>